<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.cjlucas.boomboxdemo.ProviderListActivity">

    <fragment class="net.cjlucas.boomboxdemo.ProviderListFragment"
        android:id="@+id/provider_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/provider_list_fragment" />

</RelativeLayout>
