apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 20
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    buildTypes {
//        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//        }
//    }
}
